amplify-security/runner-action/action.yml
---
name: "Amplify Runner Action"
author: "Amplify Security"
description: "Runs security scanners against code and provides possible remediations automatically."
branding:
  icon: "terminal"
  color: "purple"

inputs:
  amplify-endpoint:
    description: "URL of Amplify's API to request remediations from."
    default: "https://api.amplify.security"

runs:
  using: "docker"
  image: "docker://amplifysecurity/runner:0.3"
  env:
    AMPLIFY_ENDPOINT: ${{ inputs.amplify-endpoint }}

amplify-security/runner-action/.github/workflows/ci.yml
- name: Test Local Action (Lab)
  id: test-action
  uses: ./
  with:
    amplify-endpoint: https://api.lab.amplify.security